<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9cDmL.K_)vh]}-)#a[!3">Player</variable><variable type="KIND_SpriteKind" id="B$L^#D?+9X`nDA;JS=(]">Projectile</variable><variable type="KIND_SpriteKind" id="CH(W=$;ZkziV]}uYfA#W">Food</variable><variable type="KIND_SpriteKind" id="=I]V,5[5zY$ZhzpHJb5`">Enemy</variable><variable type="KIND_SpriteKind" id="bW)$K?@#}gPR86uV%,/[">StatusBar</variable><variable id="M4GTz*:_CPlyS}sQP[|)">mySprite</variable><variable id="`,X7CwJ74634SUe]9f.)">item</variable><variable id="IvQ~ro:J`Wh4sLNZjb-P">x_fighter</variable><variable id="z{d#7ww0YfG@GxQ];T[}">asteroid</variable><variable id="nP!(!wensLwr,;b#VF)G">projectile</variable><variable id="}L[/o|UmT]?U6L|PjWyy">reload_time</variable><variable id=")P2o9S*8mc[yYQL/M/+Z">last_shot</variable><variable id="`F1//38iT;HgT.xEQlp[">statusbar</variable><variable type="KIND_StatusBarKind" id="gr{U0.,:e^jcMUs;gVA%">Health</variable><variable type="KIND_StatusBarKind" id="9rZOLQUp8W2--I,.yRLh">Energy</variable><variable type="KIND_StatusBarKind" id="X|)-1;c4$%pM0;xV?_M~">Magic</variable><variable type="KIND_StatusBarKind" id="jt:GW;k;@W`EW$aNZeBY">EnemyHealth</variable></variables><block type="pxt-on-start" id="TXPdjQbv%[kS7!LB7o{Q" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="sNaoM5?|@O.42rJ?Z6^*"><value name="color"><shadow type="colorindexpicker" id="=^D~;yV~/s[C/K;W)F_q"><field name="index">15</field></shadow></value><next><block type="variables_set" id="igovSVmM5%?.3Dd+D2cm"><field name="VAR" id="IvQ~ro:J`Wh4sLNZjb-P">x_fighter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T/Qw=l7~n`NIW:=oJ^2A"><value name="img"><shadow type="screen_image_picker" id="#8f06qfnJ_Fo4(K0[vq2"><field name="img">img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"#8f06qfnJ_Fo4(K0[vq2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5+*TcMqnoNHb+-|Fj}!."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="TE]ybkt1vJ-Ki_Y4t]WM"><value name="sprite"><block type="variables_get" id=")krh$Kk@Om/2PIgX9aMF"><field name="VAR" id="IvQ~ro:J`Wh4sLNZjb-P">x_fighter</field></block></value><value name="on"><shadow type="toggleOnOff" id="ek[$1#`A.Iu/k/9#JT@."><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="]NO9X.Rh!zag]iuVbu`L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Nbt1L6bRfI;iTfth~DbM"><field name="VAR" id="IvQ~ro:J`Wh4sLNZjb-P">x_fighter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ekkWqV,kvSeegR8m@!ik"><field name="speed">120</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QUFXyH+VPtNwcm-qCbQ!"><field name="speed">120</field></shadow></value><next><block type="variables_set" id="MJ;fDt}PdYUo%hlGFL?E"><field name="VAR" id=")P2o9S*8mc[yYQL/M/+Z">last_shot</field><value name="VALUE"><shadow type="math_number" id="hSj(ks{KI*=b1OOhzsF("><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="LE+1tI.};@Al[LrML2dQ"><value name="value"><shadow type="math_number" id="J+3unIu-`jhE2WF0i^z9"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="uF+FF:VapDNer[+fGjBt"><field name="VAR" id="`F1//38iT;HgT.xEQlp[">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="SBnXMQJ{P)Fg}N=2CA6q"><value name="width"><shadow type="math_number" id="xCP(Z;pEG`OeH!)$Re7_"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="n=H?}d?k0GNa{NQ*V)gZ"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=")dkZ4L0[}Z;/-YxRp3r?"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="variables_set" id="EH7@Qh=Etai{lQ]Q_jcH"><field name="VAR" id=")P2o9S*8mc[yYQL/M/+Z">last_shot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="AX4M+`QTxFWZnule9B!N"></block></value><next><block type="statusbars_attachToSprite" id="d_*!{:/Eg+):0lxdxRjb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="]|{[gp-TdD}.!N:3zV|$"><field name="VAR" id="`F1//38iT;HgT.xEQlp[">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="qs{1]xSC@,h]*;FnnbW6"><field name="VAR" id="IvQ~ro:J`Wh4sLNZjb-P">x_fighter</field></block></value><value name="padding"><shadow type="math_number" id="*w6pqBLJ:i~@345Df3p,"><field name="NUM">-25</field></shadow></value><value name="offset"><shadow type="math_number" id="WIU$z6f2}J^Z9X9UYV(W"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="}jq1~,`X/%?IM-,mNvyy"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="$8#=C1%??JDQR!do;(76"><field name="VAR" id="`F1//38iT;HgT.xEQlp[">statusbar</field></block></value><value name="value"><shadow type="math_number" id="3P*,Q*/VSPr7clM8+Xxi"><field name="NUM">400</field></shadow></value><next><block type="statusbars_setColor" id="UO/6iC~V-{K,WI9yxng`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="qj@=kPm3%M/@9zgdnc}."><field name="VAR" id="`F1//38iT;HgT.xEQlp[">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="v13k3U.M9O2Kg|%v1Sea"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="8kg+ss@*}DfLT]Emzjr8"><field name="index">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="gnV}%=9oKo6Ct+k_#Dik" x="910" y="30"><value name="period"><shadow type="timePicker" id="=9!M]#|jcaV~7mLY,$sU"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="u3e_%X:E6|x0^-0L%#Rg"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5Y$gv~+KL8YH:Pyd#WL/"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="YA-S0aN)7Dx$A;RdPZZM"></block></value><value name="B"><shadow type="math_number" id="%=a.+j-k8*WYinK17~VR"><field name="NUM">5000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="nPF%u8Lxj+WfpeRT.8#8"><field name="VAR" id="z{d#7ww0YfG@GxQ];T[}">asteroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="7J8!C[9e:x2aB{(|fj:P"><value name="img"><shadow type="screen_image_picker" id="$H!;:^ul,;rq)4i/*gCY"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . a a a c c c . . . . . 
. . . c a c f a a a a c . . . . 
. . c a c f f f a f f a c . . . 
. c c a c c f a a c f f a c . . 
. a b a a c 6 a a c c f a c c c 
. a b b b 6 a b b a a c a f f c 
. . a b b a f f b b a a c f f c 
c . a a a c c f c b a a c f a c 
c c a a a c c a a a b b a c a c 
a c a b b a a 6 a b b 6 b b c . 
b a c b b b 6 b c . c c a c . . 
b a c c a b b a c . . . . . . . 
b b a c a b a a . . . . . . . . 
a b 6 b b a c . . . . . . . . . 
. a a b c . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$H!;:^ul,;rq)4i/*gCY"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="%l$Y~lyK{?4J(Rc$|IJj"><field name="speed">-120</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S`*gDM]`eX~U8*+GbLD/"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="w=*,EdQY!(fE/II+a#wG"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="B+(qPVqzhg+GW~Q|ERIR"><field name="VAR" id="z{d#7ww0YfG@GxQ];T[}">asteroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="|`9Bi$j9wPBCIbuN{{pL"><value name="min"><shadow type="math_number" id="9cdyjw,Zd{/I|1wfkDd{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ykgba|;@6CkZOK)Gdj,^"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="SQVSW(]{eU0iRnXBmPi["><field name="VAR" id="z{d#7ww0YfG@GxQ];T[}">asteroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Q)msEV0bxdZi/B-Z-OV@"><value name="img"><shadow type="screen_image_picker" id=".B-o6xuF[:wi9=++pRK0"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . a a a c c c . . . . . 
. . . c a c f a a a a c . . . . 
. . c a c f f f a f f a c . . . 
. c c a c c f a a c f f a c . . 
. a b a a c 6 a a c c f a c c c 
. a b b b 6 a b b a a c a f f c 
. . a b b a f f b b a a c f f c 
c . a a a c c f c b a a c f a c 
c c a a a c c a a a b b a c a c 
a c a b b a a 6 a b b 6 b b c . 
b a c b b b 6 b c . c c a c . . 
b a c c a b b a c . . . . . . . 
b b a c a b a a . . . . . . . . 
a b 6 b b a c . . . . . . . . . 
. a a b c . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".B-o6xuF[:wi9=++pRK0"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="L*9{=7,l%+(s~Fm|OR(F"><field name="speed">-70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="AcF:tducy(#MbP3Saf-t"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="38VRH.8W!py|``;^}Puw"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="H~i3fMt5o{B`2]^_YL8R"><field name="VAR" id="z{d#7ww0YfG@GxQ];T[}">asteroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="{VK$UdGAFq~tv7fE|p=X"><value name="min"><shadow type="math_number" id="@o]n`Ml6Z1K~PDA653By"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9I5K!%lWFe!$6_ekTZX4"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement><next><block type="spritesetkind" id="ghGSS0i$-uLEAyaWHlKm"><value name="sprite"><block type="variables_get" id="@g$ZX`UCKsm{0`9TlKeT"><field name="VAR" id="z{d#7ww0YfG@GxQ];T[}">asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="x|aYY1q`pp9Vd6~d7]oy"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="6ZBu@37L2?%`?KK{{j$|" x="-170" y="670"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Nh%v$nHm[*5d+NkE`87z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B$Wan)(6~dP)[[vS{X~^"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="P~/Im{Sw!mjaq0:QraSJ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="1Prk#rKq#,C8RNe-t}?%"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/M,/R_Q]-C@Sn?WK5h47"><field name="VAR" id=")P2o9S*8mc[yYQL/M/+Z">last_shot</field></block></value></block></value><value name="B"><shadow type="math_number" id="_Z+6`UbUb=rFm7sVKc5e"><field name="NUM">400</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Jyby_CN`y$_?[)~[5h;N"><field name="VAR" id="nP!(!wensLwr,;b#VF)G">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ZTY!l)O$[F`!!8aO67KM"><value name="img"><shadow type="screen_image_picker" id="4U72Ah`uxCd]u]m=L*l]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 . . . . . . . . . . . 
. . . 3 1 1 3 . . . . . . . . . 
. . . 1 1 1 1 2 . . . . . . . . 
. . 2 1 1 1 1 3 . . . . . . . . 
3 2 2 1 1 1 1 3 . . . . . . . . 
1 1 3 1 1 1 1 3 . . . . . . . . 
3 2 2 1 1 1 1 3 . . . . . . . . 
. . 2 1 1 1 1 3 . . . . . . . . 
. . . 3 1 1 1 2 . . . . . . . . 
. . . 3 1 1 3 . . . . . . . . . 
. . . 2 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4U72Ah`uxCd]u]m=L*l]"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="jux=#*]u?X7B[yop|e+j"><field name="VAR" id="IvQ~ro:J`Wh4sLNZjb-P">x_fighter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IcXJ4WM4neOCo}WX,6Mj"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oqDgk6{.TL~PBX{6EBwt"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="9)1OvMu8?E{B6;,]6j/M"><field name="VAR" id=")P2o9S*8mc[yYQL/M/+Z">last_shot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="YnN(BTDQ@/7Fb8@*y=20"></block></value><next><block type="mixer_play_sound" id="4T$?`u2ROj)%*yU-HLj]"><field name="sound">music.pewPew</field></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="~inbwfc|LX^_|VW40cH," x="810" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|c2a)$0R{BPY2M$NZKM1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`3MKofd$zzO3YS#t9Y!{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":p-A~ig0HA:3PGM!,:d#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_GmnVGCY,/k]k.}JVTtG"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="lE()J_H-)W,YmXE}y3Hy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="(H5+.4HCb*{,48j51PfF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="kj(V.i0IlFzVH8y|CL}L"><field name="ms">200</field></shadow></value><next><block type="startEffectOnSprite" id="u%uzS,0x0%RPT93N#Uc_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="!@gA0C*mAM8V6C0QhU[_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="9R3;][$s*h6L2++3mPbc"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="2G0CrVr*Yk!y:JwRCa2="><value name="value"><shadow type="math_number" id="e0!,-$f(.z6Y1#*4bUIe"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="N?Md*$|n$a}@Qe(abFE%" x="810" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{W_GV-)r2dIUQUs?Z`K1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Tk;S[mSnK?Ze1bFCJhf)"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7z3C3DX1^TrFZKV5wd(b"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rAiemTB/g:]!gq7BIi[A"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="QG1?dzpi)AhJ]{T:Tdaq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="wh)tlF=f`~1CJCAa.0`["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="M2OBB!s)xEkbB|O16[-l"><field name="ms">10</field></shadow></value><next><block type="spritedestroy" id="/IeZy]l+Ga05pf9R7~TE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="|//:$IH1Pe4U3Fh}JN+3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=";8XA;_6TUsLDC*2Ch$b?"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id=",K2hQNHlCqdMtU*KSqe`" x="140" y="1000"><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="hl}wD=tzsz1sA77|9,61"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="s[fr0!cCKy|arnf%;MHn"><field name="VAR" id="`F1//38iT;HgT.xEQlp[">statusbar</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="phPS_0!/bgm_ZtIkqCRK"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="s#1H9z2Gw@#yA9^*}U4."></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jK@N@}rF3VTM)YrLe?Ur"><field name="VAR" id=")P2o9S*8mc[yYQL/M/+Z">last_shot</field></block></value></block></value></block></statement></block></xml>